spring.application.name=currency-conversion-service
server.port=9083

eureka.client.service-url.default-zone=http://localhost:8761/eureka

#currency-exchange-service.ribbon.listOfServers=http://localhost:9082,http://localhost:9084
